ENV=local
PORT=8002

FRONTEND_URL=localhost:3000

JWT_SECRET=RANDOMKEY12345
# JWT_EXPIRATION=3600 #3600seconds = 60minutes
JWT_EXPIRATION=60 #3600seconds = 60minutes

DB_NAME=fms-transorient
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DIALECT=mysql